WHOP_API_KEY=apik_nZlBPNImG4PRm_A2017204_61nLX3qMId-IypPUFfHJbLQUTq86EWP-pMXnIqQgfb8
NEXT_PUBLIC_WHOP_APP_ID=app_L9wZNxKfvXtKFX
NEXT_PUBLIC_SUPABASE_URL=https://kknxwyrdplfwjonrlost.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrbnh3eXJkcGxmd2pvbnJsb3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzUxOTYsImV4cCI6MjA3ODcxMTE5Nn0.KFRr2h_P4inu_ci7yfCrqYBdR4pZIBLecZBXIVfn6-8
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrbnh3eXJkcGxmd2pvbnJsb3N0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEzNTE5NiwiZXhwIjoyMDc4NzExMTk2fQ.2TOdMeU_Zt6b_j6gyljf8Jzfgq47IKXucaOCufo-Kvk

